# selenide_again

./: .gitignore  pom.xml  testng.xml
src/main/java/pages/: MainPage.java  SignIn.java
src/main/java/setup/: UiSetup.java
src/test/java/: SignInTest.java
